{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mala3by-whatsapp-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],

  // NO Secrets defined here as plaintext -- SUPABASE_SERVICE_ROLE_KEY,
  // WHATSAPP_SESSION_ENCRYPTION_KEY, CONTAINER_INTERNAL_TOKEN, and
  // MANAGEMENT_API_TOKEN are all set via `wrangler secret put <NAME>`
  // (or the Cloudflare dashboard's Worker Settings -> Variables and
  // Secrets, marked "Encrypt"), never in this file, never in git.
  // See MAL3ABY_CLOUDFLARE_PRODUCTION_ARCHITECTURE.md's Secrets section
  // for the exact `wrangler secret put` commands to run once account
  // access exists.
  "vars": {
    // Non-secret, safe to keep in version control. Real production
    // domain -- purchased and bound to the frontend Worker as a
    // Custom Domain, confirmed live via external HTTPS request before
    // this value was set (never invented ahead of the real domain
    // existing, per the standing "don't guess a domain name" rule).
    // This is what makes QR/verify links in real WhatsApp messages
    // resolve to https://mal3aby.app/qr/<token> and
    // https://mal3aby.app/verify/<token> instead of a workers.dev or
    // localhost URL.
    "SUPABASE_URL": "https://gxkrtlvpjwxhcqdisyob.supabase.co",
    "PUBLIC_APP_URL": "https://mal3aby.app"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "WHATSAPP_ACCOUNT",
        "class_name": "WhatsAppAccountObject"
      }
    ]
  },

  // Durable Object migrations are append-only and version-tagged --
  // per directive rule 72, class names/IDs must never be renamed after
  // a production migration has shipped. v1 is the first (and, as of
  // this architecture doc, only) migration.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WhatsAppAccountObject"]
    }
  ],

  "containers": [
    {
      "class_name": "WhatsAppAccountObject",
      // Pre-built image reference (Cloudflare Registry), NOT a local
      // Dockerfile path -- built and pushed by
      // .github/workflows/whatsapp-container-build.yml on a
      // GitHub-hosted runner (real Docker, no local dependency), since
      // the local dev machine has no working Docker daemon.
      //
      // v3-timeout-fix: wraps every socket.sendMessage() call (text and
      // media) in an explicit 45s timeout -- a real hang was found live
      // where sendMessage() never resolved or rejected, stalling an
      // entire claimed batch indefinitely (see BaileysProvider.ts's
      // withSendTimeout() doc comment for the full live evidence).
      // Traceable to: git commit e359404, GitHub Actions run
      // 32131143382, tag v3-timeout-fix, digest
      // sha256:5a562395ea5696647fb81eb7a09aaffe505317f9af50bfe6ae1daf238bea1cf8.
      // (Prior: v2-media, commit ba81fb1, run 32123381441, digest
      // sha256:a080242072d44d176db628c2580d278d5091302fe5df4415f15d109598c24b2c.
      // v1, commit 17c64406fee997bf7e626a1f30c1c6b30f4255ea, run
      // 32111047189, digest sha256:6a229c291d2580fc235d9fecd0f7d1d9eda6f9a14d00d80a1b12f2b4863ec08c.)
      // To ship a new connector version: bump the tag in a new
      // workflow_dispatch run, then update this image reference to
      // match -- never silently reuse the same tag for different code
      // (the digest above is the actual content-addressed proof of
      // what's running, keep it in sync with the tag).
      "image": "registry.cloudflare.com/35ac10727701095866b16c276b4a33d1/mala3by-whatsapp-connector:v3-timeout-fix",
      // One container instance per WhatsApp account (one Durable
      // Object = one container, directive rule 21's chosen model --
      // NOT a shared container serving multiple clubs, which would
      // widen blast radius for a single account's crash/misbehavior to
      // every other club sharing it).
      "max_instances": 1000,
      "instance_type": "basic",
      // A short grace period (not the bare default of 0): a container
      // that JUST reconnected to WhatsApp (e.g. right after a prior
      // replacement) should not be immediately eligible for another
      // rollout-triggered replacement mid-reconnect -- this avoids a
      // theoretical rollout racing a fresh reconnect. 30s is enough to
      // clear Baileys' own initial handshake window without
      // meaningfully slowing down real rollouts.
      "rollout_active_grace_period": 30
    }
  ],

  // Workers Logs + Durable Object logs -- free-tier eligible, no plan
  // upgrade required. Confirmed enabled live post-deploy.
  "observability": {
    "enabled": true
  }
}
